.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1481851158609/OSB_Messias/ServicosNegocio/Credito/Resources/Interfaces/Schemas/CreditoGeral.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://creditogeral.com.br/SN/CreditoGeral" xmlns:tns="http://creditogeral.com.br/SN/CreditoGeral"
	elementFormDefault="qualified" xmlns:pref="http://creditlegacy.com.br/SN/CreditLegacy"
	xmlns:lpref1="http://whitelist.com.br/SN/WhiteList" xmlns:pref1="http://serasa.com.br/SN/Serasa">

	<xs:import schemaLocation="CreditLegacy.xsd"
		namespace="http://creditlegacy.com.br/SN/CreditLegacy" />
	<xs:import schemaLocation="InternalWhiteList.xsd"
		namespace="http://whitelist.com.br/SN/WhiteList" />
	<xs:import schemaLocation="Serasa.xsd" namespace="http://serasa.com.br/SN/Serasa" />

	<xs:element name="ParametrosCreditoGeral" type="tns:ParametrosCreditoGeral" />
	<xs:element name="ResultadoCreditoGeral" type="tns:ResultadoCreditoGeral" />

	<xs:complexType name="ParametrosCreditoGeral">
		<xs:sequence>
			<xs:element name="ParametrosCreditLegacy" type="pref:ParametrosCreditLegacy" />
			<xs:element name="ParametrosWhiteList" type="lpref1:ParametrosWhiteList" />
			<xs:element name="ParametrosSerasa" type="pref1:ParametrosSerasa" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ResultadoCreditoGeral">
		<xs:sequence>
			<xs:element name="score" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://creditlegacy.com.br/SN/CreditLegacy" schemaLocation="CreditLegacy.xsd" ref="OSB_Messias/ServicosNegocio/Credito/Resources/Interfaces/Schemas/CreditLegacy"/>
        <con:import namespace="http://whitelist.com.br/SN/WhiteList" schemaLocation="InternalWhiteList.xsd" ref="OSB_Messias/ServicosNegocio/Credito/Resources/Interfaces/Schemas/InternalWhiteList"/>
        <con:import namespace="http://serasa.com.br/SN/Serasa" schemaLocation="Serasa.xsd" ref="OSB_Messias/ServicosNegocio/Credito/Resources/Interfaces/Schemas/Serasa"/>
    </con:dependencies>
    <con:targetNamespace>http://creditogeral.com.br/SN/CreditoGeral</con:targetNamespace>
</con:schemaEntry>